<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Abertura do coletor</Property><Property name="id">1371939121910_6057</Property><Property name="width">1140</Property><Property name="height">1305</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="fid">untitled_page</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="bb038ba90df44100addca4e3077176a1" transform="matrix(1,0,0,1,85,363)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Existe lote aberto para a matricula?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="9813022b3d2646dbbf87332bfae7ed42" transform="translate(0,0)" d="M 50 0 L 100 40 L 50 80 L 0 40 z"/>
            
            <text p:name="text1" id="fcd4b81090e545f490ef7e81c4723d9f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,-7)">Option</text>
            <text p:name="text2" id="f13abd9623cf407d95c3affb13b0d676" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(105,33)">Yes</text>
            <text p:name="text3" id="1b99df5b773a4a72b88afe42c7c42e04" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,96)">No</text>
            <text p:name="text4" id="143e0deae56248449c2e1c119942a7e4" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-39,33)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="c42f30eeba44477c9dc9572e4b78e577"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="5bb4e00bba3045739cff25854aaf3b37"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="e06d449e766c4828be1b1583a31c723c"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="ff51b4920bfb42578b04df0989fa4e1e"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="738c54088d084933a04c7c68a1249ecc" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,28)"><tspan x="16" y="0">Existe lote</tspan><tspan x="7.5" y="16">aberto para a</tspan><tspan x="15.5" y="32">matricula?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="8fc94d31cd55409081ad446758adfbdb" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="63f32424b08d4936a197e90f63b33581" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="016a21cfa2f8456193f729e81d0d2605" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="af3ce23377c14e04918bd408b3a0818d" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="83e58f04793b4dd7b798c34ff79d46ac" transform="matrix(1,0,0,1,85,500)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Seleciona o lote]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="307c06c1e0964bbbb75e8472a742a69e" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="556a01df292d4494aa7462cdd494a2b9" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,36)"><tspan x="11.5" y="0">Seleciona o</tspan><tspan x="34" y="16">lote</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="4d190753548c4adba33eca298fb28484" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="47ca05f95c4b4847b9e6ba4fcc9a6fec" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="aa69e499ff864c25ab2d271c84ae20ab" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="456f5caa9cb54ddba86548a7a4390f82" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="a4518492d60a49f0baa2d68d330e772e" transform="matrix(1,0,0,1,666,282)"><p:metadata><p:property name="startPin" p:viay="171" p:viax="-531" p:connectedOutletId="bottom-center" p:connectedShapeId="bb038ba90df44100addca4e3077176a1"><![CDATA[-531,161]]></p:property><p:property name="endPin" p:viay="208" p:viax="-531" p:connectedOutletId="top-center" p:connectedShapeId="83e58f04793b4dd7b798c34ff79d46ac"><![CDATA[-531,218]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Sim]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="42af84122570473784e931e7da33752e" d="M -531 161 L -531 208 L -531 218 M -525 212 L -531 218 L -537 212"/>
            </defs>
            <use xlink:href="#42af84122570473784e931e7da33752e" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#42af84122570473784e931e7da33752e" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2cc17495fc5d4a78ab8e43f058b12600" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="09a3c51609cf4f8287e691b301e5e6e9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#42af84122570473784e931e7da33752e" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="e632f981ec2644eab8c7e7b1ef449d18" dx="-16">Sim</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="aa90703794744d23b3ff08115ce49132" transform="matrix(1,0,0,1,85,91)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Início]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="c2ad31c5334449cb990061f204ec7aa0" transform="translate(0,0)" d="M 16.666666666666668 0 L 83.33333333333333 0 C 91.66666666666667 0 100 20 100 40 S 91.66666666666667 80 83.33333333333333 80 L 16.666666666666668 80 C 8.333333333333334 80 0 60 0 40 S 8.333333333333334 0 16.666666666666668 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="9d2a20a4891748c880b26ffd0fd03688" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="29.5" y="0">Início</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="2a2e53d317e6417f996a8b40fe452442" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="f4dcaca2545940fabce4e4cba0ad92d5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d3bd2795182c4ca19ba2c5003fc1cabf" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="05782acc77f34981af97541105546a85" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="583c4f0ae57b4cf0a87dd404985c4e26" transform="matrix(1,0,0,1,373,459)"><p:metadata><p:property name="startPin" p:viay="-56" p:viax="-178" p:connectedOutletId="middle-right" p:connectedShapeId="bb038ba90df44100addca4e3077176a1"><![CDATA[-188,-56]]></p:property><p:property name="endPin" p:viay="-56" p:viax="-80" p:connectedOutletId="middle-left" p:connectedShapeId="1eb99f41781e47fb9c01654b88b5921e"><![CDATA[-70,-56]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Não]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="bd1d162c3cb74da29d174cdff0ae3540" d="M -188 -56 L -80 -56 L -70 -56 M -76 -62 L -70 -56 L -76 -50"/>
            </defs>
            <use xlink:href="#bd1d162c3cb74da29d174cdff0ae3540" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#bd1d162c3cb74da29d174cdff0ae3540" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b998d1a7a09d40c69706badcf8cb6805" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="8119068b3aee4eb59ce75b03cd3a6f5f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#bd1d162c3cb74da29d174cdff0ae3540" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="e359082f24cb4a30880fbc1cbe1a638f" dx="-16">Não</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:ManualInput" id="1eb99f41781e47fb9c01654b88b5921e" transform="matrix(1,0,0,1,303,353)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,50]]></p:property><p:property name="outputPin2"><![CDATA[100,50]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,100]]></p:property><p:property name="outputPin3"><![CDATA[50,100]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,50]]></p:property><p:property name="outputPin4"><![CDATA[0,50]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Faça a leitura do lote]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="c8a733870bd1467e870a470b25953028" transform="translate(0,0)" d="M 0 20 L 100 0 L 100 100 L 0 100 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="286316241bd945c09169971a23c610d0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,56)"><tspan x="7" y="0">Faça a leitura</tspan><tspan x="25.5" y="16">do lote</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="7ca5accdd3e04e05ad214153040ca276" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="f707c745403c4d65b10d1b6767859a56" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="1d346e19837c4a10958225e4698d62e4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="f0a4b79b09c049ad8f196eecfa0715d2" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="27809d0563a047ad997a34aed20a70c6" transform="matrix(1,0,0,1,281,451)"><p:metadata><p:property name="startPin" p:connectedShapeId="1eb99f41781e47fb9c01654b88b5921e" p:connectedOutletId="bottom-center" p:viax="72" p:viay="12"><![CDATA[72,2]]></p:property><p:property name="endPin" p:connectedShapeId="60b0cc6ba9ff4f369884a99795690f75" p:connectedOutletId="top-center" p:viax="72" p:viay="39"><![CDATA[72,49]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="59cce97e5dde4d8eba7941a95b43a916" d="M 72 2 L 72 12 L 72 39 L 72 39 L 72 49 M 78 43 L 72 49 L 66 43"/>
            </defs>
            <use xlink:href="#59cce97e5dde4d8eba7941a95b43a916" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#59cce97e5dde4d8eba7941a95b43a916" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2d965f97d8d4456b85325e570433b6e1" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="52ba68d10886439da468b05d0507cc67" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#59cce97e5dde4d8eba7941a95b43a916" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="0e9b7d65eeb64d498e80c65c281fe7ae" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:ManualInput" id="fbea63bbafb044ada8b6c080682433c3" transform="matrix(1,0,0,1,85,211)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,50]]></p:property><p:property name="outputPin2"><![CDATA[100,50]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,100]]></p:property><p:property name="outputPin3"><![CDATA[50,100]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,50]]></p:property><p:property name="outputPin4"><![CDATA[0,50]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Faça a leitura da matricula]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="efcb889a0eab40d082a298790a10607c" transform="translate(0,0)" d="M 0 20 L 100 0 L 100 100 L 0 100 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="54423444b03c4cfb966d7383150b1006" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,56)"><tspan x="7" y="0">Faça a leitura</tspan><tspan x="10.5" y="16">da matricula</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="f9a063fd6d7f484b84c3c6561a4526ed" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="ce1def997b2c4003baa00ca88e12f02e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0ebd6f96606b4566a0e428c67a5b2860" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="14220a6ef3e4484f983f8ba4b67c6d59" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="5244ee70bb104fb7b2407d398ffd9941" transform="matrix(1,0,0,1,341,71)"><p:metadata><p:property name="startPin" p:connectedShapeId="aa90703794744d23b3ff08115ce49132" p:connectedOutletId="bottom-center" p:viax="-206" p:viay="110"><![CDATA[-206,100]]></p:property><p:property name="endPin" p:viay="140" p:viax="-206" p:connectedOutletId="top-center" p:connectedShapeId="fbea63bbafb044ada8b6c080682433c3"><![CDATA[-206,150]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="4497859724dd4c8191445a00fb9da5e9" d="M -206 100 L -206 110 L -206 140 L -206 140 L -206 150 M -200 144 L -206 150 L -212 144"/>
            </defs>
            <use xlink:href="#4497859724dd4c8191445a00fb9da5e9" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#4497859724dd4c8191445a00fb9da5e9" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b8793a07ff1b494e98c3995fc0e1dc76" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="b66c3e9afef847378a3f10f4af9f5b99" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#4497859724dd4c8191445a00fb9da5e9" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="d66bf472f8224d91a8b4434464ab346d" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="964f1c0258304414823799b5eeafd44a" transform="matrix(1,0,0,1,425,205)"><p:metadata><p:property name="startPin" p:viay="116" p:viax="-290" p:connectedOutletId="bottom-center" p:connectedShapeId="fbea63bbafb044ada8b6c080682433c3"><![CDATA[-290,106]]></p:property><p:property name="endPin" p:connectedShapeId="bb038ba90df44100addca4e3077176a1" p:connectedOutletId="top-center" p:viax="-290" p:viay="148"><![CDATA[-290,158]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a61960c5602648ea967d304ce7a3997a" d="M -290 106 L -290 116 L -290 148 L -290 148 L -290 158 M -284 152 L -290 158 L -296 152"/>
            </defs>
            <use xlink:href="#a61960c5602648ea967d304ce7a3997a" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a61960c5602648ea967d304ce7a3997a" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="aeb979be352c49a0a143a04bf671e20b" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="288364c4d4984e7ebefc44baa927dfb4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a61960c5602648ea967d304ce7a3997a" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="a0ce06f52c6f4f8480a4c1e0ceae0493" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="60b0cc6ba9ff4f369884a99795690f75" transform="matrix(1,0,0,1,303,500)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Abre um lote]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="3830325384dd4c3e9ef8aff3960d9031" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="a8965546a49d4d19a6346a653e7d39a6" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="9.5" y="0">Abre um lote</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="67392df1b9ac44368d432265a51ffcfc" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="2d65c6841c0f4b92bf797b54a6a179e2" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="f77d719fae7a4b66a7b4229acec7efbf" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="21f62efc1ffa43f7a43afb141aaa138e" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:ManualInput" id="b474d88171ff46038c974c35893ffc29" transform="matrix(1,0,0,1,85,758)"><p:metadata><p:property name="box"><![CDATA[100,100]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,50]]></p:property><p:property name="outputPin2"><![CDATA[100,50]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,100]]></p:property><p:property name="outputPin3"><![CDATA[50,100]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,50]]></p:property><p:property name="outputPin4"><![CDATA[0,50]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Faça a leitura de produto/lote]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="2abbaa87ab6c4ae8b335f21f1ac7e0af" transform="translate(0,0)" d="M 0 20 L 100 0 L 100 100 L 0 100 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="edfddb8a7dbc441680d53f8a26be4132" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,56)"><tspan x="7" y="0">Faça a leitura</tspan><tspan x="3" y="16">de produto/lote</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="1e066befa5264349b52a92a20dd22c9b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="8b52627f68cf4457bc3432ac3fbcfd98" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="68156b7f251549048c4f3cc76d8798d1" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="f426c6e9543141fcadd1d1992a247416" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="3c2c9bca9ebc4eea9eb3c244acf751ca" transform="matrix(1,0,0,1,505,834)"><p:metadata><p:property name="startPin" p:viay="34" p:viax="-370" p:connectedOutletId="bottom-center" p:connectedShapeId="b474d88171ff46038c974c35893ffc29"><![CDATA[-370,24]]></p:property><p:property name="endPin" p:connectedShapeId="ef575b3b4aa147958c1908225e709e21" p:connectedOutletId="top-center" p:viax="-370" p:viay="69"><![CDATA[-370,79]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="60c19486b5eb4ac7be8aaa4df837eb50" d="M -370 24 L -370 34 L -370 69 L -370 69 L -370 79 M -364 73 L -370 79 L -376 73"/>
            </defs>
            <use xlink:href="#60c19486b5eb4ac7be8aaa4df837eb50" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#60c19486b5eb4ac7be8aaa4df837eb50" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c11b7eb3608845c9bdfb788ed49c8b6b" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="822e4550f72e438d9a30e13688c4dee3" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#60c19486b5eb4ac7be8aaa4df837eb50" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="263d394f158f43b8b7d6a668c81219dc" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="bb698c123973493ba49f9f03eb5470c3" transform="matrix(1,0,0,1,274,619)"><p:metadata><p:property name="startPin" p:viay="-29" p:viax="-139" p:connectedOutletId="bottom-center" p:connectedShapeId="83e58f04793b4dd7b798c34ff79d46ac"><![CDATA[-139,-39]]></p:property><p:property name="endPin" p:viay="15" p:viax="-139" p:connectedOutletId="top-center" p:connectedShapeId="b694052150b047cb9492da6bf8426bc5"><![CDATA[-139,25]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="3a418582ad8e4ce9983aa938103516b1" d="M -139 -39 L -139 -29 L -139 15 L -139 15 L -139 25 M -133 19 L -139 25 L -145 19"/>
            </defs>
            <use xlink:href="#3a418582ad8e4ce9983aa938103516b1" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#3a418582ad8e4ce9983aa938103516b1" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="dbb0471742d04bee900126cf8e93879a" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="552f17cb58a14fcdb6f6f444e2f9278a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#3a418582ad8e4ce9983aa938103516b1" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="c0460a18f1dc4bfb93fca7a767f5b866" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="ed07064d509647338f3b9297efbc1fc2" transform="matrix(1,0,0,1,763,793)"><p:metadata><p:property name="startPin" p:viay="210" p:viax="-628" p:connectedOutletId="bottom-center" p:connectedShapeId="ef575b3b4aa147958c1908225e709e21"><![CDATA[-628,200]]></p:property><p:property name="endPin" p:connectedShapeId="2a4bb9ceb6bb43bd9c4ea38ee4c461bd" p:connectedOutletId="top-center" p:viax="-628" p:viay="240"><![CDATA[-628,250]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Sim]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ba7a15d64ed44c17afa32570b0c993f9" d="M -628 200 L -628 210 L -628 240 L -628 240 L -628 250 M -622 244 L -628 250 L -634 244"/>
            </defs>
            <use xlink:href="#ba7a15d64ed44c17afa32570b0c993f9" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ba7a15d64ed44c17afa32570b0c993f9" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c9c76c2ed9d342ba8929689bc57b8121" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="7a7a928f165e499ba5b130936aaa8fb5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ba7a15d64ed44c17afa32570b0c993f9" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="1d1c23bfcc244151b207a552b95ae127" dx="-16">Sim</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="ea4d6f65319a4738bf1f02d71303cdfd" transform="matrix(1,0,0,1,710,664)"><p:metadata><p:property name="startPin" p:viay="70" p:viax="-575" p:connectedOutletId="bottom-center" p:connectedShapeId="b694052150b047cb9492da6bf8426bc5"><![CDATA[-575,60]]></p:property><p:property name="endPin" p:viay="94" p:viax="-575" p:connectedOutletId="top-center" p:connectedShapeId="b474d88171ff46038c974c35893ffc29"><![CDATA[-575,104]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a2198a414795417897dc937e54c6dae2" d="M -575 60 L -575 70 L -575 94 L -575 94 L -575 104 M -569 98 L -575 104 L -581 98"/>
            </defs>
            <use xlink:href="#a2198a414795417897dc937e54c6dae2" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a2198a414795417897dc937e54c6dae2" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1309be91f6ea4000b3e28ffc1a8f49b9" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="798fb10ae8ea4bc0bd1f69730ccd1703" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a2198a414795417897dc937e54c6dae2" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="6176de235dca481bb7e127c9cd8313d7" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="01efb2e0d9d24adeb9e042a3e461d6f8" transform="matrix(1,0,0,1,723,579)"><p:metadata><p:property name="startPin" p:connectedShapeId="60b0cc6ba9ff4f369884a99795690f75" p:connectedOutletId="bottom-center" p:viax="-370" p:viay="11"><![CDATA[-370,1]]></p:property><p:property name="endPin" p:viay="105" p:viax="-528" p:connectedOutletId="middle-right" p:connectedShapeId="b694052150b047cb9492da6bf8426bc5"><![CDATA[-538,105]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ee382d9a66124471ab5a79b50d7cd97e" d="M -370 1 L -370 105 L -528 105 L -538 105 M -532 111 L -538 105 L -532 99"/>
            </defs>
            <use xlink:href="#ee382d9a66124471ab5a79b50d7cd97e" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ee382d9a66124471ab5a79b50d7cd97e" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="30b2b85d505a4bdfa17900aa118219ad" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="620b7750c8bd42e09512899eeadf3732" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ee382d9a66124471ab5a79b50d7cd97e" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="70fe9de6e86547c69f5d48a66eacf036" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="b694052150b047cb9492da6bf8426bc5" transform="matrix(1,0,0,1,85,644)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Leitura do lote]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="ce0629dc4cb34acb82e5db0b3e865def" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="2ceb09fc31fa45719742921afad9276b" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="5" y="0">Leitura do lote</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="74639c9a52a940b6bf546475cf5b1313" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="5cbf0bf9a1e64357ad0e19f1afc84ff8" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="3813d291ed164dc19064eb16f8a05391" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="d49da66659ca4760843131e0baa6659e" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="ef575b3b4aa147958c1908225e709e21" transform="matrix(1,0,0,1,85,913)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[É um produto?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="e713d02128e2421b900c5fec3132e0c7" transform="translate(0,0)" d="M 50 0 L 100 40 L 50 80 L 0 40 z"/>
            
            <text p:name="text1" id="760480d77ab74cada8498be498c2fb32" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,-7)">Option</text>
            <text p:name="text2" id="8482c78257bc4268ae975a60bae0969c" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(105,33)">Yes</text>
            <text p:name="text3" id="1fcee760d8564512b84844d8fde9d8e1" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,96)">No</text>
            <text p:name="text4" id="ce8b2f17359a4fdda535d358306c1f8e" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-39,33)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="5146c3d6333c48759ef2d5165d9b1fa6"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="3499c9b9241c421db967a6c27ea708b5"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="0048a0998b6f41398c01e3f697c9ebf3"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="f799a49ebab04813bcb0c9513ff59210"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="56eeae911e244cde8a6fce538cf7760f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="4" y="0">É um produto?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="62c973fdbdbb45609d73fc675491d4be" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="0ee6b7196e5b4cf2a13629e075013170" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0ed55deb79a24370b5244f220f857007" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="ad0621180a294dff9b2b49c25df35b3e" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="2a4bb9ceb6bb43bd9c4ea38ee4c461bd" transform="matrix(1,0,0,1,85,1043)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Grava a leitura do produto]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="a272e6b264d74c0b9f1be1e1bc238b39" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="dec16093925c498082b909abff3335f1" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,36)"><tspan x="4" y="0">Grava a leitura</tspan><tspan x="14.5" y="16">do produto</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="5ff0a63d069e459e87afe48053c02464" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="69af938006914e52b4ac264602cd69ca" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="73ac9aa623044c88a689a6c9ca92a080" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="7c7d738a13794322bf955f9d975af5df" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="78de7ce1771e45688d12215a0dfb0769" transform="matrix(1,0,0,1,303,913)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[É um lote?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="349018efaf3747128350e645ceb01735" transform="translate(0,0)" d="M 50 0 L 100 40 L 50 80 L 0 40 z"/>
            
            <text p:name="text1" id="a1302f1952aa493ba48a5877ce8fb241" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,-7)">Option</text>
            <text p:name="text2" id="268bbd810ab04bb68e40eaf5f8eedd73" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(105,33)">Yes</text>
            <text p:name="text3" id="4232f95bf5564451883267baa78ac69f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,96)">No</text>
            <text p:name="text4" id="526a4caa90d74174822c0ebbf9fa1064" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-39,33)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="e8243342a1134198a9548aa738fae667"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="5163858917294d0893c46ec8db818ed7"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="5c9f06061a3f4cfd90bc412d9c2910f5"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="f83ce02f43224238a48134852a8afddf"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="d4ce2b2067d64431bb95dc9001e5222a" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="15" y="0">É um lote?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="430b06f947184313ad91683497a2ee4b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="20757af85228469dab013809e4961a78" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="ea4f84d8b99c47d594d581a0a7dee671" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="d6cf6dca23be4469a702b0f357f3a893" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="8ebaa66ae70b43faad1985d1ef98d705" transform="matrix(1,0,0,1,102,1084)"><p:metadata><p:property name="startPin" p:viay="-131" p:viax="93" p:connectedOutletId="middle-right" p:connectedShapeId="ef575b3b4aa147958c1908225e709e21"><![CDATA[83,-131]]></p:property><p:property name="endPin" p:viay="-131" p:viax="191" p:connectedOutletId="middle-left" p:connectedShapeId="78de7ce1771e45688d12215a0dfb0769"><![CDATA[201,-131]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Não]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ec15fbf457be407fb65c41a3ffdfb18c" d="M 83 -131 L 93 -131 L 191 -131 L 191 -131 L 201 -131 M 195 -137 L 201 -131 L 195 -125"/>
            </defs>
            <use xlink:href="#ec15fbf457be407fb65c41a3ffdfb18c" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ec15fbf457be407fb65c41a3ffdfb18c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3c536bc598a04d929171ae4a8c13ad29" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="273093b4d6344db99617a168602b2b4a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ec15fbf457be407fb65c41a3ffdfb18c" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="11bb455f3a7b4db3b19186c797621ef1" dx="-16">Não</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="abb5dfa442ef46f496bebb4172dbbb65" transform="matrix(1,0,0,1,303,1043)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Fecha o lote]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="47c2a35683884c34803620cfe73ecc77" transform="translate(0,0)" x="0" y="0" width="100" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="d206c87631504c1a8bc7eb787160c84d" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="10.5" y="0">Fecha o lote</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="010971af479244eb9c2503818b7734a2" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="1ad02d8b085345799bd5ec0c9ae31af0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0bda82601e094f9384f0598ca963aaf3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="ff6d21f86d06473a992c6ead35273c21" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="4ce71b4f68ee407cb3a8f61a0e8aad99" transform="matrix(1,0,0,1,684,1046)"><p:metadata><p:property name="startPin" p:connectedShapeId="78de7ce1771e45688d12215a0dfb0769" p:connectedOutletId="bottom-center" p:viax="-331" p:viay="-43"><![CDATA[-331,-53]]></p:property><p:property name="endPin" p:viay="-13" p:viax="-331" p:connectedOutletId="top-center" p:connectedShapeId="abb5dfa442ef46f496bebb4172dbbb65"><![CDATA[-331,-3]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c1aa11e45ab64239b2d8d8407f729cab" d="M -331 -53 L -331 -13 L -331 -3 M -325 -9 L -331 -3 L -337 -9"/>
            </defs>
            <use xlink:href="#c1aa11e45ab64239b2d8d8407f729cab" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c1aa11e45ab64239b2d8d8407f729cab" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="8aa0003db4fb4accb4a3b94681e9a912" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="1921ea94525948e4909f6e052bbe168c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c1aa11e45ab64239b2d8d8407f729cab" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="2e03d64427d44093b2f54620c389bd8b" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="f66c49400b0a4722ad970a2cf3c65d3a" transform="matrix(0.7071067690849304,-0.7071067690849304,0.7071067690849304,0.7071067690849304,1041.161865234375,894.3926391601562)"><p:metadata><p:property name="startPin" p:viay="-310.8119753599167" p:viax="-577.5430535078049" p:connectedOutletId="middle-right" p:connectedShapeId="abb5dfa442ef46f496bebb4172dbbb65"><![CDATA[-584.6141211986542,-317.883043050766]]></p:property><p:property name="endPin" p:viay="-694.7709597349167" p:viax="-193.58408439159393" p:connectedOutletId="middle-right" p:connectedShapeId="60b0cc6ba9ff4f369884a99795690f75"><![CDATA[-200.65515208244324,-701.842027425766]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="678f4388b1c04967a60434c30fb7cc75" d="M -584.6141211986542 -317.883043050766 L -578 -311 L -194 -695 L -193.68265509105854 -694.6737441092995 L -200.65515208244324 -701.842027425766 M -201 -694 L -200.65515208244324 -701.842027425766 L -193 -702"/>
            </defs>
            <use xlink:href="#678f4388b1c04967a60434c30fb7cc75" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#678f4388b1c04967a60434c30fb7cc75" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="469bfb9d57b04f68abf779cfb59b9532" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d09f6ad04254493abc345724b62823e4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#678f4388b1c04967a60434c30fb7cc75" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="af532d187e6741239c165cd48d8f6a00" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="1ecbc3bbc6a34d8da7212389ac0bdeae" transform="matrix(1,0,0,1,65,1128)"><p:metadata><p:property name="startPin" p:viay="-45" p:viax="10" p:connectedOutletId="middle-left" p:connectedShapeId="2a4bb9ceb6bb43bd9c4ea38ee4c461bd"><![CDATA[20,-45]]></p:property><p:property name="endPin" p:viay="-320" p:viax="10" p:connectedOutletId="middle-left" p:connectedShapeId="b474d88171ff46038c974c35893ffc29"><![CDATA[20,-320]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="d30f84c848a840d5886961b9ec37d855" d="M 20 -45 L 10 -45 L 10 -320 L 10 -320 L 20 -320 M 14 -326 L 20 -320 L 14 -314"/>
            </defs>
            <use xlink:href="#d30f84c848a840d5886961b9ec37d855" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#d30f84c848a840d5886961b9ec37d855" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="7b2ff519fb8a4973841039fe723c0a89" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="9c6218bc9cc24c6f9b384d08ff91eb89" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#d30f84c848a840d5886961b9ec37d855" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="47d1aa6a75d945bbad4c6f19b2b1dc04" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="7bda8588815b41e0b74824b8b64bbd9f" transform="matrix(1,0,0,1,523,913)"><p:metadata><p:property name="box"><![CDATA[100,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[50,0]]></p:property><p:property name="outputPin1"><![CDATA[50,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[100,40]]></p:property><p:property name="outputPin2"><![CDATA[100,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[50,80]]></p:property><p:property name="outputPin3"><![CDATA[50,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Sair da leitura]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="0ee31cc6a7174e0aa6f8d322fb060a95" transform="translate(0,0)" d="M 50 0 L 100 40 L 50 80 L 0 40 z"/>
            
            <text p:name="text1" id="f101523d5ae648e787378808b2efd0f8" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,-7)">Option</text>
            <text p:name="text2" id="3a9de2f6aba740bfaa12c2e1ec3dfc7a" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(105,33)">Yes</text>
            <text p:name="text3" id="7be21ae0ed53421b89b977a1544b75b1" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(54,96)">No</text>
            <text p:name="text4" id="048a408313ac42f685d40d0e9345ec19" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-39,33)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="59ee51c0cf62412789ca8f145136f222"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="8f8de75ff3884f13ae465095c610fcc6"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="bc305d3e99f34600abfdcd1aceb57bec"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="ae3c68785dd047689493aa856748ffbc"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="ebb66d4489884ec09d3af03bbf969753" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="6" y="0">Sair da leitura</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="7f1e6a5485e846ad997bfba749789afe" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="a93b939e285f458dbfb1122aefafbd54" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="2ee98177ee0d4a10957797542bdb08df" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="a3bbeb644543408daecc921037eecaf5" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="3dea9a378e1b452680342f3ce25dc31a" transform="matrix(1,0,0,1,498,1048)"><p:metadata><p:property name="startPin" p:connectedShapeId="78de7ce1771e45688d12215a0dfb0769" p:connectedOutletId="middle-right" p:viax="-85" p:viay="-95"><![CDATA[-95,-95]]></p:property><p:property name="endPin" p:viay="-95" p:viax="15" p:connectedOutletId="middle-left" p:connectedShapeId="7bda8588815b41e0b74824b8b64bbd9f"><![CDATA[25,-95]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="7c231b9ace744eaf9d7a7d9ac4988665" d="M -95 -95 L -85 -95 L 15 -95 L 15 -95 L 25 -95 M 19 -101 L 25 -95 L 19 -89"/>
            </defs>
            <use xlink:href="#7c231b9ace744eaf9d7a7d9ac4988665" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#7c231b9ace744eaf9d7a7d9ac4988665" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="5fa9761908a1406fb637573ea8f023f5" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="ef6db09fcabc4718b9af69c5c38ef0ed" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#7c231b9ace744eaf9d7a7d9ac4988665" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="ecdad2af9176483ab6dd48de256947fe" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="b736c4805c784886abff26b92ac38cd7" transform="matrix(1,0,0,1,560,1073)"><p:metadata><p:property name="startPin" p:connectedShapeId="7bda8588815b41e0b74824b8b64bbd9f" p:connectedOutletId="bottom-center" p:viax="13" p:viay="-70"><![CDATA[13,-80]]></p:property><p:property name="endPin" p:connectedShapeId="b474d88171ff46038c974c35893ffc29" p:connectedOutletId="middle-left" p:viax="-485" p:viay="-265"><![CDATA[-475,-265]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="f97bcd4fa44a4557844b778a6c0c0bf5" d="M 13 -80 L 13 -70 L -485 -265 L -485 -265 L -475 -265 M -481 -271 L -475 -265 L -481 -259"/>
            </defs>
            <use xlink:href="#f97bcd4fa44a4557844b778a6c0c0bf5" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#f97bcd4fa44a4557844b778a6c0c0bf5" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="1165027d79084a408b36a93618bb78c4" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="c9930cbf49e84aec9873d7b0070d84a7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#f97bcd4fa44a4557844b778a6c0c0bf5" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="f86dc31c78594dbe90024130249e6b96" dx="-16"></tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>